REACT_APP_API_URL=https://localhost:7059
VITE_SIGNALR_URL=https://notaion.runasp.net/chathub
VITE_SIGNALR_LOCAL=https://notaion.runasp.net/chathub
VITE_SIGNALR_HOSTING=https://notaion.runasp.net/chathub


HOSTING=https://notaion.runasp.net/chathub
LOCAL=https://localhost:7059/chathub